<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3" >
    <ImageView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:id="@+id/pasfoto"
        android:src="@drawable/pasfoto"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Halo !"
        android:textSize="14pt"
        android:layout_below="@id/pasfoto"
        android:layout_centerHorizontal="true"
        android:id="@+id/halo"/>
    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama saya "
        android:layout_marginLeft="10dp"
        android:textSize="10pt"
        android:layout_below="@id/halo"/>
    <TextView
        android:id="@+id/namaValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="10pt"
        android:layout_toRightOf="@id/nameText"
        android:layout_marginRight="10dp"
        android:layout_below="@id/halo"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    <TextView
        android:id="@+id/umurText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Umur "
        android:layout_marginLeft="10dp"
        android:textSize="10pt"
        android:layout_below="@id/nameText"/>
    <TextView
        android:id="@+id/umurValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="10pt"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/umurText"
        android:layout_below="@id/nameText"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    <TextView
        android:id="@+id/jeniskelaminText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin  "
        android:layout_marginLeft="10dp"
        android:textSize="10pt"
        android:layout_below="@id/umurText"/>
    <TextView
        android:id="@+id/jeniskelaminValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="10pt"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/jeniskelaminText"
        android:layout_below="@id/umurText"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    <TextView
        android:id="@+id/univText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dan saya adalah mahasiswa "
        android:textSize="10pt"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/jeniskelaminText"/>
    <TextView
        android:id="@+id/univValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="10pt"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/univText"
        android:layout_below="@id/jeniskelaminText"
        android:textAppearance="?android:attr/textAppearanceMedium"/>


</RelativeLayout>